//= require_self
//= require fotorama
//= require bootstrap_and_overrides

#top-bar
  a.internal
    text-decoration: none
    border-bottom: 1px dashed #ccc
    padding: 0
    margin: 7px 10px 0px
    line-height: 14px
    &:hover
      border-color: #fff
    
#background
  min-height: 1280px
  -moz-user-select: none
  overflow: hidden
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: auto
  z-index: -1
  .fixed-image
    left: 0
    min-width: 1200px
    position: absolute
    top: 0
    width: 100%
    height: 100%
    background-size: 100% auto
    -moz-background-size: 100% auto
    -webkit-background-size: 100% auto
    z-index: -2

.box
  background: #fafafa
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2)
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2)
  margin-bottom: 20px
  padding: 10px
  h3
    font-size: 15px
  .hr
    border-top: 1px solid #e4e4e4
    text-align: right
    padding: 5px 0 0
    a.more
      font-style: italic
      text-decoration: underline
      color: #888

#hotel
  h3
    margin-bottom: 25px
    span
      color: #aaa
      font-style: italic

#footer
  > div
    background: #2f4148
    padding-top: 20px
    .rights
      text-align: center
      margin: 0 20px
      padding: 15px 0
      border-top: 1px solid #44545b
      color: #fff
      a
        color: #fff
    > ul
      > li
        color: #fff
        &.last
          float: left
          width: 320px
          margin-left: 20px
          a
            float: left
            margin-right: 10px
        h3
          margin-bottom: 10px
        li
          a
            color: #bbb
            line-height: 20px
            &:hover
              background: #2f4148
              color: #dd4b39
              text-decoration: underline