a
  color: #555
  &:hover
    color: #dd4b39 !important

.nav-tabs
  > li
    margin-bottom: 0 !important
    > a
      padding-top: 5px
      padding-bottom: 5px
      color: #000
      &:hover
        border-color: #eee
    &.active
      > a
        background-color: #eee !important
        border: 1px solid #eee !important
        color: #000 !important